<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,user-scalable=no">
   <title>Experiencia</title>
 </head>

 <svg
    xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:cc="http://creativecommons.org/ns#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:svg="http://www.w3.org/2000/svg"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
    width="50mm"
    height="50mm"
    viewBox="0 0 210 297"
    version="1.1"
    id="svg5140"
    inkscape:version="0.92.1 r15371"
    sodipodi:docname="final.svg">
   <defs
      id="defs5134">
     <linearGradient
        id="linearGradient6125"
        osb:paint="solid">
       <stop
          style="stop-color:#88d5b2;stop-opacity:0.43529412;"
          offset="0"
          id="stop6123" />
     </linearGradient>
     <linearGradient
        id="linearGradient6103"
        osb:paint="solid">
       <stop
          style="stop-color:#44f589;stop-opacity:0.94901961;"
          offset="0"
          id="stop6101" />
     </linearGradient>
     <inkscape:perspective
        sodipodi:type="inkscape:persp3d"
        inkscape:vp_x="135.38776 : 180.82389 : 1"
        inkscape:vp_y="0 : 3581.348 : 0"
        inkscape:vp_z="585.51934 : 180.82389 : 1"
        inkscape:persp3d-origin="359.03665 : 3.5471841 : 1"
        id="perspective3738" />
     <linearGradient
        inkscape:collect="always"
        xlink:href="#linearGradient6103"
        id="linearGradient6105"
        x1="2.6988394"
        y1="48.049784"
        x2="112.35659"
        y2="48.049784"
        gradientUnits="userSpaceOnUse" />
     <linearGradient
        inkscape:collect="always"
        xlink:href="#linearGradient6103"
        id="linearGradient5775"
        gradientUnits="userSpaceOnUse"
        x1="2.6988394"
        y1="48.049784"
        x2="112.35659"
        y2="48.049784" />
     <linearGradient
        inkscape:collect="always"
        xlink:href="#linearGradient6103"
        id="linearGradient5777"
        gradientUnits="userSpaceOnUse"
        x1="2.6988394"
        y1="48.049784"
        x2="112.35659"
        y2="48.049784" />
     <linearGradient
        inkscape:collect="always"
        xlink:href="#linearGradient6103"
        id="linearGradient5779"
        gradientUnits="userSpaceOnUse"
        x1="2.6988394"
        y1="48.049784"
        x2="112.35659"
        y2="48.049784" />
     <linearGradient
        inkscape:collect="always"
        xlink:href="#linearGradient6103"
        id="linearGradient5781"
        gradientUnits="userSpaceOnUse"
        x1="2.6988394"
        y1="48.049784"
        x2="112.35659"
        y2="48.049784" />
     <linearGradient
        inkscape:collect="always"
        xlink:href="#linearGradient6103"
        id="linearGradient5783"
        gradientUnits="userSpaceOnUse"
        x1="2.6988394"
        y1="48.049784"
        x2="112.35659"
        y2="48.049784" />
     <linearGradient
        inkscape:collect="always"
        xlink:href="#linearGradient6103"
        id="linearGradient5785"
        gradientUnits="userSpaceOnUse"
        x1="2.6988394"
        y1="48.049784"
        x2="112.35659"
        y2="48.049784" />
   </defs>
   <sodipodi:namedview
      id="base"
      pagecolor="#ffffff"
      bordercolor="#666666"
      borderopacity="1.0"
      inkscape:pageopacity="0.0"
      inkscape:pageshadow="2"
      inkscape:zoom="0.35"
      inkscape:cx="-84.285714"
      inkscape:cy="560"
      inkscape:document-units="mm"
      inkscape:current-layer="layer1-3"
      showgrid="false"
      inkscape:window-width="1152"
      inkscape:window-height="842"
      inkscape:window-x="-8"
      inkscape:window-y="-8"
      inkscape:window-maximized="1" />
   <metadata
      id="metadata5137">
     <rdf:RDF>
       <cc:Work
          rdf:about="">
         <dc:format>image/svg+xml</dc:format>
         <dc:type
            rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
         <dc:title></dc:title>
       </cc:Work>
     </rdf:RDF>
   </metadata>
   <g
      inkscape:label="Capa 1"
      inkscape:groupmode="layer"
      id="layer1">
     <g
        id="layer1-7"
        inkscape:label="Capa 1"
        transform="translate(0.92052814,4.4013104)">
       <flowRoot
          style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"
          id="flowRoot5313"
          xml:space="preserve"><flowRegion
            id="flowRegion5315"><rect
              y="133.94826"
              x="374.28571"
              height="77.14286"
              width="182.85715"
              id="rect5317" /></flowRegion><flowPara
            id="flowPara5319" /></flowRoot>      <g
          transform="matrix(1.8743301,0,0,2.9047653,-1.776351,6.3705647)"
          inkscape:label="Capa 1"
          id="layer1-3">
         <flowRoot
            xml:space="preserve"
            id="flowRoot3714"
            style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"><flowRegion
              id="flowRegion3716"><rect
                id="rect3718"
                width="142.85715"
                height="177.14285"
                x="337.14285"
                y="299.66254" /></flowRegion><flowPara
              id="flowPara3720" /></flowRoot>        <flowRoot
            xml:space="preserve"
            id="flowRoot3722"
            style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"><flowRegion
              id="flowRegion3724"><rect
                id="rect3726"
                width="180.10045"
                height="82.857162"
                x="234.28572"
                y="311.09113" /></flowRegion><flowPara
              id="flowPara3728" /></flowRoot>        <g
            sodipodi:type="inkscape:box3d"
            id="g3796"
            style="opacity:0.88999999;fill:#008cec;stroke:url(#linearGradient6105);stroke-width:4.69999981;stroke-linecap:square;stroke-miterlimit:4;stroke-dasharray:none;paint-order:stroke markers fill"
            inkscape:perspectiveID="#perspective3738"
            inkscape:corner0="3.3405513 : 0.17901631 : 0 : 1"
            inkscape:corner7="-3.8346458 : -0.030696835 : 0.25 : 1">
           <path
              sodipodi:type="inkscape:box3dside"
              id="path3798"
              style="fill:#008cec;fill-rule:evenodd;stroke:url(#linearGradient5775);stroke-width:4.69999981;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;paint-order:stroke markers fill"
              inkscape:box3dsidetype="6"
              d="M 100.17928,-0.50208848 V 59.066351 L 111.761,57.825776 V 1.5014155 Z"
              points="100.17928,59.066351 111.761,57.825776 111.761,1.5014155 100.17928,-0.50208848 " />
           <path
              sodipodi:type="inkscape:box3dside"
              id="path3802"
              style="fill:#008cec;fill-rule:evenodd;stroke:url(#linearGradient5777);stroke-width:4.69999981;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;paint-order:stroke markers fill"
              inkscape:box3dsidetype="3"
              d="M 100.17928,-0.50208848 30.595053,92.619438 V 1.4052668 L 100.17928,59.066351 Z"
              points="30.595053,92.619438 30.595053,1.4052668 100.17928,59.066351 100.17928,-0.50208848 " />
           <path
              sodipodi:type="inkscape:box3dside"
              id="path3800"
              style="fill:#008cec;fill-rule:evenodd;stroke:url(#linearGradient5779);stroke-width:4.69999981;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;paint-order:stroke markers fill"
              inkscape:box3dsidetype="5"
              d="M 100.17928,-0.50208848 30.595053,92.619438 3.2943931,98.068229 111.761,1.5014155 Z"
              points="30.595053,92.619438 3.2943931,98.068229 111.761,1.5014155 100.17928,-0.50208848 " />
           <path
              sodipodi:type="inkscape:box3dside"
              id="path3808"
              style="fill:#008cec;fill-rule:evenodd;stroke:url(#linearGradient5781);stroke-width:4.69999981;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;paint-order:stroke markers fill"
              inkscape:box3dsidetype="11"
              d="M 111.761,1.5014155 3.2943931,98.068229 V -1.9686381 L 111.761,57.825776 Z"
              points="3.2943931,98.068229 3.2943931,-1.9686381 111.761,57.825776 111.761,1.5014155 " />
           <path
              sodipodi:type="inkscape:box3dside"
              id="path3806"
              style="fill:#008cec;fill-rule:evenodd;stroke:url(#linearGradient5783);stroke-width:4.69999981;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;paint-order:stroke markers fill"
              inkscape:box3dsidetype="13"
              d="M 100.17928,59.066351 30.595053,1.4052668 3.2943931,-1.9686381 111.761,57.825776 Z"
              points="30.595053,1.4052668 3.2943931,-1.9686381 111.761,57.825776 100.17928,59.066351 " />
           <path
              sodipodi:type="inkscape:box3dside"
              id="path3804"
              style="fill:#008cec;fill-rule:evenodd;stroke:url(#linearGradient5785);stroke-width:4.69999981;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;paint-order:stroke markers fill"
              inkscape:box3dsidetype="14"
              d="M 30.595053,92.619438 V 1.4052668 L 3.2943931,-1.9686381 V 98.068229 Z"
              points="30.595053,1.4052668 3.2943931,-1.9686381 3.2943931,98.068229 30.595053,92.619438 " />
         </g>
         <flowRoot
            xml:space="preserve"
            id="flowRoot3814"
            style="font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"><flowRegion
              id="flowRegion3816"><rect
                id="rect3818"
                width="265.71429"
                height="97.14286"
                x="140"
                y="333.94824" /></flowRegion><flowPara
              id="flowPara3820" /></flowRoot>        <g
            sodipodi:type="inkscape:box3d"
            id="g4631"
            style="opacity:0.88999999;fill:#008cec"
            inkscape:perspectiveID="#perspective3738"
            inkscape:corner0="-3.8346457 : -0.030696835 : 0 : 1"
            inkscape:corner7="-3.8346458 : -0.030696836 : -2.4729506 : 1">
           <path
              sodipodi:type="inkscape:box3dside"
              id="path4633"
              style="fill:#353564;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
              inkscape:box3dsidetype="6"
              d="m 30.595052,1.4052656 v -4e-7 L 162.10292,17.657438 v 1e-6 z"
              points="30.595052,1.4052652 162.10292,17.657438 162.10292,17.657439 30.595052,1.4052656 " />
           <path
              sodipodi:type="inkscape:box3dside"
              id="path4643"
              style="fill:#e9e9ff;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
              inkscape:box3dsidetype="11"
              d="m 162.10292,17.657439 0,0 v 0 l 0,-1e-6 z"
              points="162.10292,17.657439 162.10292,17.657439 162.10292,17.657438 162.10292,17.657439 " />
           <path
              sodipodi:type="inkscape:box3dside"
              id="path4635"
              style="fill:#4d4d9f;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
              inkscape:box3dsidetype="5"
              d="m 30.595052,1.4052656 1e-6,1.2e-6 131.507867,16.2521722 0,0 z"
              points="30.595053,1.4052668 162.10292,17.657439 162.10292,17.657439 30.595052,1.4052656 " />
           <path
              sodipodi:type="inkscape:box3dside"
              id="path4637"
              style="fill:#8686bf;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
              inkscape:box3dsidetype="3"
              d="m 30.595052,1.4052656 1e-6,1.2e-6 v -4e-7 l -1e-6,-1.2e-6 z"
              points="30.595053,1.4052668 30.595053,1.4052664 30.595052,1.4052652 30.595052,1.4052656 " />
           <path
              sodipodi:type="inkscape:box3dside"
              id="path4641"
              style="fill:#afafde;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
              inkscape:box3dsidetype="13"
              d="m 30.595052,1.4052652 1e-6,1.2e-6 131.507867,16.2521726 0,-1e-6 z"
              points="30.595053,1.4052664 162.10292,17.657439 162.10292,17.657438 30.595052,1.4052652 " />
           <path
              sodipodi:type="inkscape:box3dside"
              id="path4639"
              style="fill:#d7d7ff;fill-rule:evenodd;stroke:none;stroke-linejoin:round"
              inkscape:box3dsidetype="14"
              d="m 30.595053,1.4052668 v -4e-7 L 162.10292,17.657439 v 0 z"
              points="30.595053,1.4052664 162.10292,17.657439 162.10292,17.657439 30.595053,1.4052668 " />
         </g>
         <text
            xml:space="preserve"
            style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:normal;font-size:39.68076706px;line-height:1.25;font-family:'Perpetua Titling MT';-inkscape-font-specification:'Perpetua Titling MT, Light';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.20667066"
            x="64.966484"
            y="53.715267"
            id="text5793"
            transform="scale(1.3242792,0.75512778)"><tspan
              sodipodi:role="line"
              id="tspan5791"
              x="64.966484"
              y="53.715267"
              style="font-style:normal;font-variant:normal;font-weight:300;font-stretch:normal;font-size:39.68076706px;font-family:'Perpetua Titling MT';-inkscape-font-specification:'Perpetua Titling MT, Light';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.20667066">s</tspan></text>
         <flowRoot
            xml:space="preserve"
            id="flowRoot5795"
            style="fill:black;fill-opacity:1;stroke:none;font-family:sans-serif;font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;letter-spacing:0px;word-spacing:0px"><flowRegion
              id="flowRegion5797"><rect
                id="rect5799"
                width="31.428572"
                height="77.14286"
                x="654.28571"
                y="376.80539" /></flowRegion><flowPara
              id="flowPara5801"></flowPara></flowRoot>        <flowRoot
            xml:space="preserve"
            id="flowRoot5803"
            style="fill:black;fill-opacity:1;stroke:none;font-family:sans-serif;font-style:normal;font-weight:normal;font-size:40px;line-height:1.25;letter-spacing:0px;word-spacing:0px"><flowRegion
              id="flowRegion5805"><rect
                id="rect5807"
                width="71.428574"
                height="85.714287"
                x="620"
                y="385.37683" /></flowRegion><flowPara
              id="flowPara5809"></flowPara></flowRoot>        <text
            xml:space="preserve"
            style="font-style:italic;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:37.34049606px;line-height:1.25;font-family:'Lucida Calligraphy';-inkscape-font-specification:'Lucida Calligraphy, Italic';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.19448176"
            x="29.825541"
            y="65.015083"
            id="text5813"
            transform="scale(1.1543019,0.86632448)"><tspan
              sodipodi:role="line"
              id="tspan5811"
              x="29.825541"
              y="65.015083"
              style="font-style:italic;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:37.34049606px;font-family:'Lucida Calligraphy';-inkscape-font-specification:'Lucida Calligraphy, Italic';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.19448176">J</tspan></text>
       </g>
     </g>
   </g>
 </svg>


<body>
  <h1>HOJA DE VIDA</h1><br>
  <h2>Jhon Sanchez </h2>

  <h2>Información Personal</h2>

 <ul>
  <li> <strong>Nombres:</strong> Jhon Humberto</li>
  <li> <strong>Apellidos:</strong> Sanchez Torres</li>
  <li><strong>Edad: </strong> 21 </li>
  <li><strong>fecha de nacimiento:</strong> 25-marzo-1996</li>
  <li> <strong>Lugar de nacimiento: </strong> Abreo, Norte de Santander- Colombia </li>
 </ul>

 <ul>
  <li> <a href="index.html">Inicio</a> </li>
  <li> <a href="educacion.html">Educación</a> </li>
  <li> <a href="Experiencia.html">Experiencia</a> </li>
 </ul>

 <h2>Experiencia</h2>
 <h3> Mis habilidades e intereses profesionales  </h3>
 <p>
	<video controls poster="imagenes/imagen2.png" width="400px" height="400px"  preload="auto">
		<source src="videos/video.mp4" type="video/mp4">
		Lo siento, tu navegador no soporta ninguno de los formatos.
	</video>
 </p>

 <h3>Mis Hobbies y actividades recreacionales que realizo en mi tiempo libre</h3>

 <p>
	<audio controls>
		<source src="audios/audio.m4a" type="audio/mp3">
		Lo siento, tu navegador no soporta ninguno de los formatos.
	</audio>
 </p>

 <h2>Información de Contacto</h2>
 <ul>
  <li> <strong>Telefomo:</strong> 313-2451023 </li>
  <li> <strong>Dirección:</strong> Daniel Lemetri carrera 17 74-04 </li>
  <li> <strong>Correo: <a href="mailto:yhonnyhst@gmail.com">yhonnyhst@gmail.com</a> </strong> </li>
    <li> <a href="https://www.facebook.com/yhonnyhumberto" target="_blank" <strong>Facebook</strong> </a> </li>
 </ul>
</body>

<footer>@Derechos Reservados</footer>
