<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,user-scalable=no">
   <title>Comenzando con los Paisajes</title>
   <link rel="stylesheet" href="css/estilos.css">
   <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>
  <body>
    <div class="contenido">

    <div class="cabecera">

    <h1>Comenzando  con  los  Paisajes</h1>
    <nav>
    <a href="index.html">Inicio</a>
     <a class="pa2" href="Paisajes.html">Paisajes</a>
      <a href="retratos.html">Retratos</a>
    </nav>
   </div>

<div id="lospaisajes">

  <div class="imagen1">
    <img src="imagenes/paisaje1.jpg" alt="paisajes">
    </div>

  <div class="imagen2">
    <img src="imagenes/paisaje2.jpg" alt="paisajes">
      </div>

  <div class="imagen3">
    <img src="imagenes/paisaje3.jpg" alt="paisajes">
        </div>

  <div class="imagen4">
    <img src="imagenes/paisaje4.jpg" alt="paisajes">
          </div>

  <div class="imagen5">
    <img src="imagenes/paisaje5.jpg" alt="paisajes">
            </div>

    <div class="imagen6">
      <img src="imagenes/paisaje6.jpg" alt="paisajes">
            </div>

</div>


   <footer id="pie">
    <div class="cuadros">

     <div class="contacto">
       <h1>Contacto</h1>
        <a href="mailto:yhonnyhst@gmail.com">inf@fotografia.com</a><br>
        <p>Cartagena de Indias <br>k-17 74-04</p>
        <p>Cel: 3132451023</p>
     </div>

     <div class="terminos">
       <h1>Términos</h1>
      <a href="#">Conoce nuestros terminos y <br>condiciones</a>
    </div>
     <div class="redes">
       <h1>Redes Sociales</h1>
       <p>Comparte en nuestras redes</p>
       <img src="imagenes/facebook.png"> <a href="https://www.facebook.com/">Comenzando fotografia</a><br>
       <img src="imagenes/twitter.png"> <a href="https://twitter.com/?lang=es">@comenzandofotografia</a><br>
       <img src="imagenes/instagram.png"> <a href="https://www.instagram.com/?hl=es-la">comenzandofotografia</a>

     </div>
     <div class="derechos">
       <h1>Derechos</h1>
        <p>Jhon Sanchez @-2018</p>
     </div>
       </div>

   </footer>
   </div>
   </body>
</html>
