<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,user-scalable=no">
   <title>Comenzando con los Retratos</title>
   <link rel="stylesheet" href="css/estilos.css">
   <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
  </head>
  <body>
    <div class="contenido">

    <div class="cabecera">

    <h1>Comenzando con los Retratos</h1>
    <nav class="subrayado">
  <a href="index.html">Inicio</a>
   <a href="Paisajes.html">Paisajes</a>
  <a class="pa3" href="retratos.html">Retratos</a>
    </nav>
   </div>

   <div id="losretratos">

     <div class="imagen7">
       <img src="imagenes/retrato1.jpg" alt="retratos">
       </div>

     <div class="imagen8">
       <img src="imagenes/retrato2.jpg" alt="retratos">
         </div>

     <div class="imagen9">
       <img src="imagenes/retrato3.jpg" alt="retratos">
           </div>

     <div class="imagen10">
       <img src="imagenes/retrato4.jpg" alt="retratos">
             </div>

     <div class="imagen11">
       <img src="imagenes/retrato5.jpg" alt="retratos">
               </div>

       <div class="imagen12">
         <img src="imagenes/retrato6.jpg" alt="retratos">
               </div>

   </div>




   <footer id="pie">
    <div class="cuadros">

     <div class="contacto">
       <h1>Contacto</h1>
        <a href="mailto:yhonnyhst@gmail.com">inf@fotografia.com</a><br>
        <p>Cartagena de Indias <br>k-17 74-04</p>
        <p>Cel: 3132451023</p>
     </div>

     <div class="terminos">
       <h1>Términos</h1>
      <a href="#">Conoce nuestros terminos y <br>condiciones</a>
    </div>
     <div class="redes">
       <h1>Redes Sociales</h1>
       <p>Comparte en nuestras redes</p>
       <img src="imagenes/facebook.png"> <a href="https://www.facebook.com/">Comenzando fotografia</a><br>
       <img src="imagenes/twitter.png"> <a href="https://twitter.com/?lang=es">@comenzandofotografia</a><br>
       <img src="imagenes/instagram.png"> <a href="https://www.instagram.com/?hl=es-la">comenzandofotografia</a>

     </div>
     <div class="derechos">
       <h1>Derechos</h1>
        <p>Jhon Sanchez @-2018</p>
     </div>
       </div>

   </footer>
   </div>
   </body>
</html>
